<?xml version="1.0" encoding="utf-8"?><!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#F9F8FD"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="8dp"
    card_view:contentPadding="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginEnd="8dp">

    <LinearLayout
        android:id="@+id/cardObjectLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cardObjectImg"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:src="@mipmap/boli_object" />

        <TextView
            android:id="@+id/cardObjectNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Boli" />
    </LinearLayout>

</androidx.cardview.widget.CardView><!--</androidx.constraintlayout.widget.ConstraintLayout>-->